File: vista/lib/phy_vista.f90

!-----------------------------------------------------------------------------
! >>> sutherland's law                                                  ( Nr. )
!-----------------------------------------------------------------------------
!
! Wencan Wu : w.wu-3@tudelft.nl
!
! History
!
! 2023/09/22  - created
!
! Desc
!
! Modules
!

   function sutherland( Ts ) result( mu )
!---- interface
      real(kind=8),   intent(in   ) :: Ts
      real(kind=8)                  :: mu

!---- private variables
      real(kind=8)                  :: T_ref, mu_ref, S_ref,                   &
                                       a1, b1

      T_ref  = 273.15
      mu_ref = 17.16e-6
      S_ref  = 110.4
      
      a1 = (T_ref + S_ref) / (Ts + S_ref)
      b1 = (Ts/T_ref) ** 1.5

      mu = mu_ref * a1 * b1
   
   end function sutherland

File: vista/tools.py
def sutherland( Ts ):
    
    """
    Ts     : static temperature
    
    return : mu
    """
    
    T_ref   = 273.15
    mu_ref = 17.16e-6
    S_ref   = 110.4
    a1 = (T_ref + S_ref) / (Ts + S_ref)
    b1 = np.power(Ts/T_ref, 1.5)
    mu_s = mu_ref * a1 * b1
    
    return mu_s



# ----------------------------------------------------------------------
# >>> bilinear interpolation                                     (Nr.)
# ----------------------------------------------------------------------
#
# Wencan Wu : w.wu-3@tudelft.nl
#
# History
#
# 2023/09/22  - created
#
# Desc
#
#      f(3)  # . . . . . . . . # f(4)
#     (x1,y2).                 . (x2,y2)
#            .                 .
#            .         f(x,y)  .
#            .            *    .
#            .                 .
#      f(1)  # . . . . . . . . # f(2)
#       (x1,y1)                (x2,y1)
#
# ----------------------------------------------------------------------
